language:
  - cpp
  - python
python:
  - "2.7"
compiler:
  - gcc

install:
  # ros
  - sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu precise main" > /etc/apt/sources.list.d/ros-latest.list'
  - wget http://packages.ros.org/ros.key -O - | sudo apt-key add -
  - sudo apt-get update -qq
  - sudo apt-get install python-catkin-pkg python-rosdep ros-groovy-catkin ros-hydro-catkin -qq
  - sudo rosdep init
  - rosdep update
  - mkdir -p /tmp/ws/src
  - ln -s `pwd` /tmp/ws/src/package
  - cd /tmp/ws
  - rosdep install --from-paths src --ignore-src --rosdistro groovy -y
  - rosdep install --from-paths src --ignore-src --rosdistro hydro -y

  # TODO: rosdep install-able
  - sudo pip install v4l2capture
  - sudo apt-get install v4l2loopback-dkms v4l2loopback-source v4l2loopback-utils libtclap-dev -qq
  - sudo modprobe v4l2loopback video_nr=1

script:
  - source /opt/ros/hydro/setup.bash
  - catkin_make
  - catkin_make install
